spring.application.name=sistema-cla

# OpenAPI/Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Banco de dados propiedades
spring.datasource.url= # deixa em branco
spring.datasource.driver-class-name= # deixa em branco
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


